# Frontend
APP_URL=#http://localhost:3000/

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=

# FaunaDB
FAUNADB_KEY=

# Next Auth
JWT_SECRET=
SECRET=# $ openssl rand -base64 32
NEXTAUTH_URL=


# Prismic
PRISMIC_ACCESS_TOKEN=