# Frontend
APP_URL=

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=

# FaunaDB
FAUNADB_KEY=

# Next Auth
JWT_SECRET=
SECRET=
NEXTAUTH_URL=


# Prismic
PRISMIC_CLIENT_ID=
PRISMIC_CLIENT_SECRET_KEY=
PRISMIC_ACCESS_TOKEN=